<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Amon Tennis Ball Game</title>
    <style src="style.css" />
  </head>
  <body>
    <h1 id="title">Amon Tennis Ball Game</h1>
    <h3>"The coolest game ever"</h3>
    <div>By Matthew</div> <br />
    <canvas id="cvs" width="640px" height="480px"></canvas> <br />
    <div>"Amon Tennis Ball Game" and all other divisions of such,
      (C)opyright 2022 all rights reserved.
    </div>
    <a href="#">Home</a>
  </body>
</html>
